# Computer-Aided-Geometric-Modeling

./: CP_PolygonPlatform.sln  README.md
CP_PolygonPlatform/: CPPolygonPlatform.rc  CP_Polygon.cpp  CP_Polygon.h  CP_PolygonPlatform.cpp  CP_PolygonPlatform.h  CP_PolygonPlatform.vcxproj  CP_PolygonPlatform.vcxproj.filters  CP_PolygonPlatformDoc.cpp  CP_PolygonPlatformDoc.h  CP_PolygonPlatformView.cpp  CP_PolygonPlatformView.h  CP_Triangle.cpp  MainFrm.cpp  MainFrm.h  Resource.h
CP_PolygonPlatform/res/: ribbon.mfcribbon-ms
DrawSphere/: CP_Sphere.cpp  CP_Sphere.h  ChildFrm.cpp  DrawSphere.cpp  DrawSphere.h  DrawSphere.rc  DrawSphere.reg  DrawSphere.vcxproj  DrawSphere.vcxproj.filters  DrawSphereDoc.cpp  DrawSphereDoc.h  DrawSphereView.cpp  DrawSphereView.h  MainFrm.cpp  Resource.h
DrawSphere/res/: DrawSphere.rc2
Final/: pom.xml
Final/src/main/java/: Line.java  Solution.java
LogoUP/: 2019214541-王宸昊-冷兵器.logoup
OpenGLPlat/: CP_Sphere.cpp  CP_Sphere.h  ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  OpenGLPlat.cpp  OpenGLPlat.h  OpenGLPlat.rc  OpenGLPlat.reg  OpenGLPlat.vcxproj  OpenGLPlat.vcxproj.filters  OpenGLPlatDoc.cpp  OpenGLPlatDoc.h  OpenGLPlatView.cpp  OpenGLPlatView.h  Resource.h
OpenGLPlat/res/: OpenGLPlat.rc2
